<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83bc7375300494e8d6a190db1089645" Name="Diagram1">
        <EntityTypeShape EntityType="ModelTienda.Articulo" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTienda.Imagen" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTienda.Negocio" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTienda.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTienda.Venta" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ModelTienda.FK_Articulo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTienda.FK_Imagen_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTienda.FK_Negocio_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTienda.FK_Venta_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="ModelTienda.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>